log4j.rootLogger=TRACE,RollingFile

# rolling log file
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.maxFileSize=100MB
log4j.appender.RollingFile.maxBackupIndex=5
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%-5p [%t] %d{ISO8601} %F (line %L) %m%n
log4j.appender.RollingFile.File=${cassandra.log.dir}/node${cassandra.id}.log

# Adding this to avoid thrift logging disconnect errors.
log4j.logger.org.apache.thrift.server.TNonblockingServer=ERROR
