operating_dir=/tmp/cass_scale
num_node=2
property_file=$operating_dir/sc.properties
rawdata_dir=$operating_dir/output
machinelist=machinelist
collecteddata_dir=/tmp/rawdata
cassandra_data_dir=/tmp/archive
aspectj=/usr/local/aspectj1.8
